# CrabbyCS

./: .gitignore  ANIMATION_CATALOG.md  ASSET_REFERENCE.md  CLAUDE.md  Crabby.csproj  FONTS.md  PLAN.md  PROJECT_ROADMAP.md  Program.cs  convert_to_gif.py
Core/: ActivityLauncher.cs  App.cs  AssetCache.cs  AudioManager.cs  FFmpegInstaller.cs  FontManager.cs  GlyphFallback.cs  InputManager.cs  JsPaintLauncher.cs  NativeFileDialog.cs  RadioMetadata.cs  RadioPlayer.cs  RadioRecorder.cs  RadioTape.cs  SaveManager.cs  SpectrumVisualizer.cs  SystemClipboard.cs  ThemeSync.cs  TimeSystem.cs  UIScaling.cs  WindowHelper.cs
Data/: PetSettings.cs  RadioStations.cs
MouseHouse.Activities/: MouseHouse.Activities.csproj  Program.cs
MouseHouse.Paint/: MouseHouse.Paint.csproj  Program.cs  StaticFileServer.cs
MouseHouse.RadioStandalone/: MouseHouse.RadioStandalone.csproj  Program.cs  README.md
MouseHouse.RadioStationEditor/: MouseHouse.RadioStationEditor.csproj  Program.cs
MouseHouse.WorldTeeClassicStandalone/: MouseHouse.WorldTeeClassicStandalone.csproj  Program.cs  README.md
Net/: ENetTransport.cs  INetworkTransport.cs  MultiplayerManager.cs  NetMessage.cs  OfflineTransport.cs
Net/Buddies/: BuddyCrypto.cs  BuddyMessages.cs  BuddyService.cs  Friend.cs  FriendCode.cs  FriendList.cs  Identity.cs  MatchHistory.cs  NetClient.cs  NetConfig.cs  NetplayChessSession.cs  NetplayGolfSession.cs  NetplayHeartsSession.cs  NetplayTetrisSession.cs
Netplay/: README.md
Rendering/: SpriteSheet.cs  TweenSystem.cs
Scenes/Activities/: BlackoutActivity.cs  CastleOfTheWindsActivity.cs  ChessActivity.cs  ChessPuzzleActivity.cs  ChipsChallengeActivity.cs  ClipboardManagerActivity.cs  ClockQuizActivity.cs  CookingActivity.cs  CreditsActivity.cs  CruelActivity.cs  DanceActivity.cs  DesktopDestroyerActivity.cs  DrBlackJackActivity.cs  DrumMachineActivity.cs  EReaderActivity.cs  FishAquariumActivity.cs  FishingActivity.cs  FontPreviewActivity.cs  FontSizeActivity.cs  FourTrackActivity.cs  FreeCellActivity.cs  FujiGolfActivity.cs  GardeningActivity.cs  GoFigureActivity.cs  GolfActivity.cs  HeartsActivity.cs  HollysNumDropsActivity.cs  IActivity.cs  INetplayChessSink.cs  INetplayGolfSink.cs  INetplayHeartsSink.cs  INetplayTetrisSink.cs  IdleWildActivity.cs  JezzBallActivity.cs  JigsawedActivity.cs  KiteFlyingActivity.cs  KlotskiActivity.cs  LifeGenesisActivity.cs  LinkFourActivity.cs  MathFlashcardsActivity.cs  (+32 more)
Scenes/Activities/Chess/: BoardLabelFont.cs  ChessBoardTheme.cs  ChessEngine.cs  ChessPieceFonts.cs  ChessPieceSprites.cs  LichessClient.cs  TrainingLibrary.cs
Scenes/Activities/Chess/Engine/: README.md  TrainingEngineAdapter.cs
Scenes/Activities/Globe/: BearSwarm.cs  GlobePicker.cs  WildlifeSwarm.cs
Scenes/Activities/Retro/: CardKit.cs  RetroDemoActivity.cs  RetroHelp.cs  RetroSkin.cs  RetroWidgets.cs  ScoreStore.cs
Scenes/BeachHub/: BeachHubScene.cs
Scenes/DesktopPet/: DesktopPetScene.cs  PetNeeds.cs  PetStateMachine.cs
Scenes/DesktopPet/Cheese/: CheeseDef.cs  CheeseImages.cs  CheeseManager.cs  CheeseSprites.cs
Scenes/DesktopPet/Costumes/: CostumeRenderer.cs
Scenes/DesktopPet/Events/: EventBase.cs  EventManager.cs  EventTypes.cs
Scenes/DesktopPet/Reactions/: PetReactions.cs
Scenes/DesktopPet/Toys/: ToyDef.cs  ToyManager.cs  ToySprites.cs
Scenes/Zones/: ZoneActivity.cs
Tools/: VerifyTrainingLessons.cs
UI/: AmoebaTheme.cs  DesktopDestroyerOverlay.cs  PopupMenu.cs  RadioStationEditor.cs  RadioWidget.cs  StatusBubble.cs  ThemeMenuController.cs
UI/BuddyList/: BuddyListWidget.cs
assets/fonts/: pixel_font.fnt
assets/golf/: world_mask-CREDITS.txt
assets/shaders/: palette.gdshader  palette.gdshader.uid
