<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>MouseHouse</RootNamespace>
        <AssemblyName>MouseHouse</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- The buddy-list / netplay layer round-trips its config and
             wire envelopes through System.Text.Json's reflection-based
             API (Identity, FriendList, MatchHistory, NetClient). .NET
             10 disables that by default when PublishTrimmed=true, which
             trips at first run inside Identity.Save. Keep reflection
             on for now; a future pass can switch to source-generated
             JsonSerializerContext to keep this trim-clean. -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

        <!-- Publish settings for small binaries -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
        <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
        <PackageReference Include="Raylib-cs" Version="6.1.1" />
        <PackageReference Include="ENet-CSharp" Version="2.4.8" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="MouseHouse.Activities/**" />
        <None Remove="MouseHouse.Activities/**" />
        <EmbeddedResource Remove="MouseHouse.Activities/**" />
        <!-- Same exclusion for the standalone radio sibling — its
             Program.cs would otherwise get auto-included into the main
             pet build, producing duplicate-Main and duplicate-attribute
             errors. -->
        <Compile Remove="MouseHouse.RadioStandalone/**" />
        <None Remove="MouseHouse.RadioStandalone/**" />
        <EmbeddedResource Remove="MouseHouse.RadioStandalone/**" />
        <!-- And for the standalone golf sibling. -->
        <Compile Remove="MouseHouse.WorldTeeClassicStandalone/**" />
        <None Remove="MouseHouse.WorldTeeClassicStandalone/**" />
        <EmbeddedResource Remove="MouseHouse.WorldTeeClassicStandalone/**" />
        <!-- And for the dedicated station-editor sibling exe (spawned
             by the radio when the user hits Shift+Right-Click). -->
        <Compile Remove="MouseHouse.RadioStationEditor/**" />
        <None Remove="MouseHouse.RadioStationEditor/**" />
        <EmbeddedResource Remove="MouseHouse.RadioStationEditor/**" />
        <None Include="assets/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="BuildActivitiesCompanion" AfterTargets="Build">
        <Exec Command="dotnet build &quot;$(MSBuildThisFileDirectory)MouseHouse.Activities/MouseHouse.Activities.csproj&quot; -c $(Configuration) -o &quot;$(OutDir)MouseHouseActivities&quot;" />
    </Target>

    <Target Name="PublishActivitiesCompanion" AfterTargets="Publish">
        <PropertyGroup>
            <_ActivitiesRidArg Condition="'$(RuntimeIdentifier)' != ''">-r $(RuntimeIdentifier) --self-contained true</_ActivitiesRidArg>
        </PropertyGroup>
        <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)MouseHouse.Activities/MouseHouse.Activities.csproj&quot; -c $(Configuration) $(_ActivitiesRidArg) -o &quot;$(PublishDir)MouseHouseActivities&quot;" />
    </Target>
</Project>
