<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>MouseHouse</RootNamespace>
        <AssemblyName>MouseHouse</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Publish settings for small binaries -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="6.1.1" />
        <PackageReference Include="ENet-CSharp" Version="2.4.8" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="MouseHouse.Activities/**" />
        <None Remove="MouseHouse.Activities/**" />
        <EmbeddedResource Remove="MouseHouse.Activities/**" />
        <None Include="assets/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="BuildActivitiesCompanion" AfterTargets="Build">
        <Exec Command="dotnet build &quot;$(MSBuildThisFileDirectory)MouseHouse.Activities/MouseHouse.Activities.csproj&quot; -c $(Configuration) -o &quot;$(OutDir)MouseHouseActivities&quot;" />
    </Target>

    <Target Name="PublishActivitiesCompanion" AfterTargets="Publish">
        <PropertyGroup>
            <_ActivitiesRidArg Condition="'$(RuntimeIdentifier)' != ''">-r $(RuntimeIdentifier) --self-contained true</_ActivitiesRidArg>
        </PropertyGroup>
        <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)MouseHouse.Activities/MouseHouse.Activities.csproj&quot; -c $(Configuration) $(_ActivitiesRidArg) -o &quot;$(PublishDir)MouseHouseActivities&quot;" />
    </Target>
</Project>
