<Project Sdk="Microsoft.NET.Sdk">
    <!-- Standalone exe that hosts UI/RadioStationEditor.cs in its own
         normal decorated OS window. Spawned by the radio (both the
         standalone build and the pet's radio companion) when the user
         invokes Shift+Right-Click on the station LCD — replaces the
         old inline modal that had to grow the radio's transparent
         overlay window from 256x244 to 400x450, which was the source
         of the Windows positioning bugs and flaky open behaviour.

         Reads/writes the same stations.json the launcher does — the
         launching process passes its SaveManager.AppFolderName via
         the app-folder CLI argument so the editor edits the right
         file. The radio's FileSystemWatcher picks up saves and
         hot-reloads. -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>MouseHouse.RadioStationEditor</RootNamespace>
        <AssemblyName>RadioStationEditor</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- The editor itself plus the station library it edits -->
        <Compile Include="..\UI\RadioStationEditor.cs" />
        <Compile Include="..\Data\RadioStations.cs" />
        <!-- Persistence: AppFolderName is set in Program.cs from the
             app-folder CLI arg so the editor reads/writes the same
             stations.json the launching radio uses. -->
        <Compile Include="..\Core\SaveManager.cs" />
        <!-- Retro chrome: the editor uses RetroSkin/RetroWidgets for
             panel borders, buttons, text fields. Just the two files
             actually referenced; CardKit / ScoreStore / RetroHelp /
             RetroDemoActivity stay out. -->
        <Compile Include="..\Scenes\Activities\Retro\RetroSkin.cs" />
        <Compile Include="..\Scenes\Activities\Retro\RetroWidgets.cs" />
        <!-- Text rendering: GlyphFallback for non-ASCII glyphs in the
             chrome (✓/✗, em-dashes, bullets); FontManager only because
             GlyphFallback's xmldoc cref-references it. -->
        <Compile Include="..\Core\GlyphFallback.cs" />
        <Compile Include="..\Core\FontManager.cs" />
        <!-- Same 1 kHz click poller + InputManager wiring the radio
             standalone uses, so quick clicks register without "have to
             hold the mouse" behaviour on macOS. -->
        <Compile Include="..\Core\WindowHelper.cs" />
        <Compile Include="..\Core\InputManager.cs" />
        <Compile Include="..\Core\UIScaling.cs" />
        <!-- Live-apply retro theme broadcast by the launching radio
             (right-click on the radio's title bar). Editor polls the
             shared theme_sync.txt under SaveManager.SaveDirectory each
             frame and on boot. -->
        <Compile Include="..\Core\ThemeSync.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- Chrome font + glyph fallback. RadioStationEditor renders
             entirely through RetroSkin so it needs the same font set
             the radio standalone bundles. -->
        <None Include="..\assets\core\fonts\W95F.otf">
            <Link>assets\core\fonts\W95F.otf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\W95FA-OFL.txt">
            <Link>assets\core\fonts\W95FA-OFL.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\DejaVuSans-fallback.ttf">
            <Link>assets\core\fonts\DejaVuSans-fallback.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\DejaVuSans-LICENSE.txt">
            <Link>assets\core\fonts\DejaVuSans-LICENSE.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
