info face="PixelFont" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=8 base=7 scaleW=96 scaleH=40 pages=1 packed=0
page id=0 file="pixel_font.png"
chars count=70
char id=32 x=0 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=33 x=6 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=39 x=12 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=44 x=18 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=45 x=24 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=46 x=30 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=36 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=49 x=42 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=50 x=48 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=51 x=54 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=52 x=60 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=53 x=66 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=54 x=72 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=55 x=78 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=56 x=84 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=57 x=90 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=58 x=0 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=63 x=6 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=65 x=12 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=66 x=18 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=67 x=24 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=68 x=30 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=69 x=36 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=70 x=42 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=71 x=48 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=72 x=54 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=73 x=60 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=74 x=66 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=75 x=72 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=76 x=78 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=77 x=84 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=78 x=90 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=79 x=0 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=80 x=6 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=81 x=12 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=82 x=18 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=83 x=24 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=84 x=30 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=85 x=36 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=86 x=42 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=87 x=48 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=88 x=54 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=89 x=60 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=90 x=66 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=97 x=72 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=98 x=78 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=99 x=84 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=100 x=90 y=16 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=101 x=0 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=102 x=6 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=103 x=12 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=104 x=18 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=105 x=24 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=106 x=30 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=107 x=36 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=108 x=42 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=109 x=48 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=110 x=54 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=111 x=60 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=112 x=66 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=113 x=72 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=114 x=78 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=115 x=84 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=116 x=90 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=117 x=0 y=32 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=118 x=6 y=32 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=119 x=12 y=32 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=120 x=18 y=32 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=121 x=24 y=32 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=122 x=30 y=32 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
