<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>MouseHouse.Activities</RootNamespace>
        <AssemblyName>MouseHouse.Activities</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Shared retro chrome + game source files. The sibling executable
             only includes the retro Pack 1-4 activities plus the helpers they
             depend on; legacy activities (Fishing, Cooking, Solitaire,
             ChessPuzzles legacy, etc.) stay in the main exe. -->
        <Compile Include="..\Scenes\Activities\IActivity.cs" />
        <Compile Include="..\Scenes\Activities\Retro\*.cs" />
        <Compile Include="..\Scenes\Activities\Chess\*.cs" />
        <Compile Include="..\Scenes\Activities\Globe\*.cs" />
        <Compile Include="..\Core\GlyphFallback.cs" />
        <Compile Include="..\Core\SaveManager.cs" />
        <Compile Include="..\Core\ThemeSync.cs" />
        <!-- ChessPuzzleActivity uses FontManager directly for its text -->
        <Compile Include="..\Core\FontManager.cs" />
        <!-- Shared input plumbing: WindowHelper exposes the 1 kHz global
             click poller (used to dodge Raylib's per-frame edge detection
             missing fast clicks on macOS), InputManager dispenses press /
             release events one per frame so quick double-clicks don't
             collapse. Both are also compiled into the main exe; the
             sibling needs them so chess puzzles' click handling matches. -->
        <Compile Include="..\Core\WindowHelper.cs" />
        <Compile Include="..\Core\InputManager.cs" />
        <Compile Include="..\Core\UIScaling.cs" />
        <!-- Paint runs in this companion process so the user can open
             multiple Paint windows side-by-side and copy/paste between
             them via the system clipboard. -->
        <Compile Include="..\Scenes\Activities\PaintActivity.cs" />
        <Compile Include="..\Core\NativeFileDialog.cs" />
        <Compile Include="..\Core\SystemClipboard.cs" />
        <Compile Include="..\Core\ActivityLauncher.cs" />

        <Compile Include="..\Scenes\Activities\MinesweeperActivity.cs" />
        <Compile Include="..\Scenes\Activities\GolfActivity.cs" />
        <Compile Include="..\Scenes\Activities\CruelActivity.cs" />
        <Compile Include="..\Scenes\Activities\TaipeiActivity.cs" />
        <Compile Include="..\Scenes\Activities\PeggedActivity.cs" />
        <Compile Include="..\Scenes\Activities\TicTacticsActivity.cs" />
        <Compile Include="..\Scenes\Activities\TetrisActivity.cs" />
        <Compile Include="..\Scenes\Activities\IdleWildActivity.cs" />
        <Compile Include="..\Scenes\Activities\FreeCellActivity.cs" />
        <Compile Include="..\Scenes\Activities\TutsTombActivity.cs" />
        <Compile Include="..\Scenes\Activities\StonesActivity.cs" />
        <Compile Include="..\Scenes\Activities\JigsawedActivity.cs" />
        <Compile Include="..\Scenes\Activities\RattlerRaceActivity.cs" />
        <Compile Include="..\Scenes\Activities\PipeDreamActivity.cs" />
        <Compile Include="..\Scenes\Activities\RodentsRevengeActivity.cs" />
        <Compile Include="..\Scenes\Activities\TriPeaksActivity.cs" />
        <Compile Include="..\Scenes\Activities\TetraVexActivity.cs" />
        <Compile Include="..\Scenes\Activities\KlotskiActivity.cs" />
        <Compile Include="..\Scenes\Activities\LifeGenesisActivity.cs" />
        <Compile Include="..\Scenes\Activities\WordZapActivity.cs" />
        <Compile Include="..\Scenes\Activities\SkiFreeActivity.cs" />
        <Compile Include="..\Scenes\Activities\WorldTeeClassicActivity.cs" />
        <Compile Include="..\Scenes\Activities\ChessActivity.cs" />
        <Compile Include="..\Scenes\Activities\ChipsChallengeActivity.cs" />
        <Compile Include="..\Scenes\Activities\DrBlackJackActivity.cs" />
        <Compile Include="..\Scenes\Activities\GoFigureActivity.cs" />
        <Compile Include="..\Scenes\Activities\JezzBallActivity.cs" />
        <Compile Include="..\Scenes\Activities\MaxwellsManiacActivity.cs" />
        <Compile Include="..\Scenes\Activities\TicTacDropActivity.cs" />
        <Compile Include="..\Scenes\Activities\RetroChessPuzzlesActivity.cs" />
        <Compile Include="..\Scenes\Activities\ChessPuzzleActivity.cs" />
        <!-- Radio runs in this companion process so its audio decoder /
             tape buffer / metadata polling all live off-pet, and its
             window gets normal OS-level z-order while the pet stays
             pinned topmost. -->
        <Compile Include="..\Scenes\Activities\RadioActivity.cs" />
        <Compile Include="..\UI\RadioWidget.cs" />
        <Compile Include="..\UI\RadioStationEditor.cs" />
        <!-- Popup-menu + theme-picker controller used by RadioWidget /
             WorldTeeClassicActivity title-bar right-click menus. -->
        <Compile Include="..\UI\PopupMenu.cs" />
        <Compile Include="..\UI\ThemeMenuController.cs" />
        <Compile Include="..\Core\RadioPlayer.cs" />
        <Compile Include="..\Core\RadioMetadata.cs" />
        <Compile Include="..\Core\RadioRecorder.cs" />
        <Compile Include="..\Core\RadioTape.cs" />
        <Compile Include="..\Core\SpectrumVisualizer.cs" />
        <Compile Include="..\Data\RadioStations.cs" />

        <!-- Only the assets the sibling actually needs. The activities
             host bundles assets/core/ (fonts + cross-cutting UI bits) plus
             the per-module folders for activities that ship in this exe. -->
        <None Include="..\assets\core\fonts\W95F.otf">
            <Link>assets\core\fonts\W95F.otf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\W95FA-OFL.txt">
            <Link>assets\core\fonts\W95FA-OFL.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- DejaVu Sans subset — GlyphFallback's source of glyphs for chess
             pieces (U+2654-265F), ✓/✗, em-dashes, bullets, etc. Without this
             the sibling process would still render every non-ASCII char as
             '?'. Jacquard 12 powers the chess board's rank/file labels. -->
        <None Include="..\assets\core\fonts\DejaVuSans-fallback.ttf">
            <Link>assets\core\fonts\DejaVuSans-fallback.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\DejaVuSans-LICENSE.txt">
            <Link>assets\core\fonts\DejaVuSans-LICENSE.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Optional alternate piece fonts surfaced through the chess piece
             font picker. Both are subset to ASCII + chess (U+2654-265F)
             only, so each is ~12 KB. -->
        <None Include="..\assets\core\fonts\DejaVuSerif-chess.ttf">
            <Link>assets\core\fonts\DejaVuSerif-chess.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\DejaVuSansBold-chess.ttf">
            <Link>assets\core\fonts\DejaVuSansBold-chess.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\Jacquard12.ttf">
            <Link>assets\core\fonts\Jacquard12.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Display fonts cycled through by the radio's LCD type-treatment
             (right-click the now-playing line to cycle). RadioWidget loads
             these by name from assets/core/fonts; without them the radio
             falls back to Raylib's default font, which is what the
             "wrong font" complaint about the standalone debug build was. -->
        <None Include="..\assets\core\fonts\VT323.ttf">
            <Link>assets\core\fonts\VT323.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\ShareTechMono.ttf">
            <Link>assets\core\fonts\ShareTechMono.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\Audiowide.ttf">
            <Link>assets\core\fonts\Audiowide.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\Orbitron.ttf">
            <Link>assets\core\fonts\Orbitron.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\Jersey10.ttf">
            <Link>assets\core\fonts\Jersey10.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\DotGothic16.ttf">
            <Link>assets\core\fonts\DotGothic16.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\PressStart2P.ttf">
            <Link>assets\core\fonts\PressStart2P.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\Silkscreen.ttf">
            <Link>assets\core\fonts\Silkscreen.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\Tiny5.ttf">
            <Link>assets\core\fonts\Tiny5.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\PixelifySans.ttf">
            <Link>assets\core\fonts\PixelifySans.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\core\fonts\RubikMonoOne.ttf">
            <Link>assets\core\fonts\RubikMonoOne.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\text\**\*">
            <Link>assets\text\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\assets\golf\**\*">
            <Link>assets\golf\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Equirectangular world land/ocean mask used by the globe picker
             (assets/golf/world_mask.png + credits). Same wildcard pattern
             above already picks it up — line kept explicit as documentation. -->
        <!-- jspaint MIT-licensed tool spritesheet for PaintActivity. -->
        <None Include="..\assets\paint\tools.png">
            <Link>assets\paint\tools.png</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Co-build the dedicated station-editor exe into a sub-folder of
         this companion's output so RadioStations.ResolveEditorExePath
         can find it next to the radio (which runs in this companion
         for the pet). Mirrors the BuildActivitiesCompanion target in
         the parent Crabby.csproj. -->
    <Target Name="BuildRadioStationEditor" AfterTargets="Build">
        <Exec Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\MouseHouse.RadioStationEditor\MouseHouse.RadioStationEditor.csproj&quot; -c $(Configuration) -o &quot;$(OutDir)RadioStationEditor&quot;" />
    </Target>

    <Target Name="PublishRadioStationEditor" AfterTargets="Publish">
        <PropertyGroup>
            <_EditorRidArg Condition="'$(RuntimeIdentifier)' != ''">-r $(RuntimeIdentifier) --self-contained true</_EditorRidArg>
        </PropertyGroup>
        <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\MouseHouse.RadioStationEditor\MouseHouse.RadioStationEditor.csproj&quot; -c $(Configuration) $(_EditorRidArg) -o &quot;$(PublishDir)RadioStationEditor&quot;" />
    </Target>
</Project>
